<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0"
            android:gravity="end"
            android:autoSizeTextType="uniform"
            />
    </LinearLayout>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:layout_weight="1"

        >

        <Button
            android:id="@+id/btn_seven"
            android:text="7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_eight"
            android:text="8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_nine"
            android:text="9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_c"
            android:text="c"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_four"
            android:text="4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_five"
            android:text="5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_six"
            android:text="6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_plus"
            android:text="+"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="2"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_one"
            android:text="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_two"
            android:text="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_three"
            android:text="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_zero"
            android:text="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_dot"
            android:text="."
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_minus"
            android:text="-"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:autoSizeTextType="uniform"
            />
        <Button
            android:id="@+id/btn_equal"
            android:text="="
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="4"
            android:autoSizeTextType="uniform"
            />


    </GridLayout>
</LinearLayout>