<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_toast_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@id/main_activity_toast_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.870" />

    <Button
        android:id="@+id/main_activity_toast_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Toast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main_activity_toast_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_activity_toast_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_activity_toast_btn"
        app:layout_constraintTop_toTopOf="parent"

        />
    <Button
        android:id="@+id/main_activity_snackbar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Snackbar"
        app:layout_constraintEnd_toEndOf="@id/main_activity_snackbar_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_toast_btn" />

    <TextView
        android:id="@+id/main_activity_snackbar_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_activity_toast_btn"
        app:layout_constraintTop_toBottomOf="@id/main_activity_toast_count"

        />

</androidx.constraintlayout.widget.ConstraintLayout>