<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/custom_dialog_edit_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/custom_dialog_edit_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_dialog_edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Phone#" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/custom_dialog_edit_cancel"
        app:layout_constraintEnd_toStartOf="@id/custom_dialog_edit_apply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_dialog_edit_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="?attr/materialButtonOutlinedStyle"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/custom_dialog_edit_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/custom_dialog_edit_cancel"
        app:layout_constraintTop_toBottomOf="@+id/custom_dialog_edit_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        style="?attr/materialButtonOutlinedStyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>