<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToastActivity">

    <EditText
        android:id="@+id/toast_activity_toast_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Message"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toast_activity_switch"
        />
    <Switch
        android:id="@+id/toast_activity_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short"
        app:layout_constraintTop_toBottomOf="@+id/toast_activity_toast_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toast_activity_create_toast"

        />
    <Button
        android:id="@+id/toast_activity_create_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Toast"
        app:layout_constraintTop_toBottomOf="@+id/toast_activity_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>