<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/appbarMenu_item"
    android:orderInCategory="10"
    android:icon="@drawable/color_palette"
    android:title="change color"
    app:showAsAction="always" />
    <group android:orderInCategory="20">
        <item
            android:id="@+id/appBarMenu_white"
            android:title="White"
            android:orderInCategory="20"
            />
        <item
            android:id="@+id/appBarMenu_lightBlue"
            android:title="Light Blue"
            android:orderInCategory="31"
            >
        </item>
        <item
            android:id="@+id/appBarMenu_black"
            android:title="Black"
            android:orderInCategory="31"
            >
        </item>
    </group>

</menu>