<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chat_list_users"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:hint="hello"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@drawable/message_title_rounded_corner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

